<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Sample.App</StartupObject>
    <Company></Company>
    <Authors></Authors>
    <Version>0.0.0.1</Version>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <ApplicationIcon></ApplicationIcon>
    <FileVersion>0.0.0.1</FileVersion>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1303;CA1305;CA1031</NoWarn>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;CA1303;CA1305;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HardwareControl\**" />
    <Compile Remove="Resources\Image\**" />
    <Compile Remove="ViewModels\Setting\**" />
    <Compile Remove="Views\MainWindow\**" />
    <Compile Remove="Views\Setting\**" />
    <EmbeddedResource Remove="HardwareControl\**" />
    <EmbeddedResource Remove="Resources\Image\**" />
    <EmbeddedResource Remove="ViewModels\Setting\**" />
    <EmbeddedResource Remove="Views\MainWindow\**" />
    <EmbeddedResource Remove="Views\Setting\**" />
    <None Remove="HardwareControl\**" />
    <None Remove="Resources\Image\**" />
    <None Remove="ViewModels\Setting\**" />
    <None Remove="Views\MainWindow\**" />
    <None Remove="Views\Setting\**" />
    <Page Remove="HardwareControl\**" />
    <Page Remove="Resources\Image\**" />
    <Page Remove="ViewModels\Setting\**" />
    <Page Remove="Views\MainWindow\**" />
    <Page Remove="Views\Setting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Message\Message.en.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icon\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Sample.MainWindow\Sample.MainWindow.csproj" />
    <ProjectReference Include="..\..\Others\Sample.Resources\Sample.Resources.csproj" />
  </ItemGroup>

</Project>
