# BaseMyWPF

./: .editorconfig  .gitignore  README.md  Sample.sln
PrismExpansion/: PrismExpansion.csproj
PrismExpansion/Common/: UIThreadMessageHelper.cs
PrismExpansion/Services/Dialogs/: CustomizeDialogService.cs  DialogParams.cs  ICustomizeDialogService.cs
Sample/App/Sample/: App.xaml  App.xaml.cs  NLog.config  Sample.csproj
Sample/App/Sample/Properties/PublishProfiles/: FolderProfile.pubxml
Sample/Modules/Sample.MainWindow/: MainWindowModule.cs  Sample.MainWindow.csproj
Sample/Modules/Sample.MainWindow/Events/: ClosedWindowEvent.cs  ClosingWindowEvent.cs
Sample/Modules/Sample.MainWindow/Events/Startup/: DoStartup.cs
Sample/Modules/Sample.MainWindow/ViewModels/: MainWindowViewModel.cs
Sample/Modules/Sample.MainWindow/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sample/Modules/Sample.NormalPage/: NormalPageModule.cs  Sample.NormalPage.csproj
Sample/Modules/Sample.NormalPage/Resources/Style/: SampleStyle.xaml
Sample/Modules/Sample.NormalPage/ViewModels/: NormalPageMainViewModel.cs
Sample/Modules/Sample.NormalPage/Views/: NormalPageMain.xaml  NormalPageMain.xaml.cs
Sample/Others/Sample.Resources/: Sample.Resources.csproj
Sample/Others/Sample.Resources/Resources/Message/: Message.en.xaml  Message.ja.xaml
Sample/Others/Sample.Resources/Resources/Style/: BaseStyle.xaml
Sample/Sample.Core/: Sample.Core.csproj  SampleConstants.cs
Sample/Sample.Core/Attributes/: ArgsClassAttributes.cs  AttributeExt.cs  MessageCodeAttributes.cs
Sample/Sample.Core/Attributes/Model/: CustomAttributes.cs
Sample/Sample.Core/Attributes/Validation/: ExistsDriveAttribute.cs  ValidFileNameOnlyAttribute.cs
Sample/Sample.Core/CommandManager/: CommandManager.cs  ICommand.cs
Sample/Sample.Core/CustomControls/: ImageButton.cs  ImageRepeatButton.cs  ItemsSourceBindingProxy.cs
Sample/Sample.Core/CustomControls/Adorners/: Gripper.cs
Sample/Sample.Core/CustomControls/Behaviors/: DecimalTextBoxInputBehavior.cs  GripperBehavior.cs  UnselectedEmptyItemComboboxBehavior.cs
Sample/Sample.Core/CustomControls/Interfaces/: ICanDisplayItem.cs
Sample/Sample.Core/CustomControls/Xaml/: ImageButton.xaml  ImageRepeatButton.xaml
Sample/Sample.Core/Enums/: DialogType.cs  EnumExt.cs  SaveImageType.cs
Sample/Sample.Core/Events/: CloseDialogEvent.cs
Sample/Sample.Core/Exceptions/: InputErrorException.cs  ProgressCancelException.cs
Sample/Sample.Core/Mvvm/: DisposableBindableViewModelBase.cs  RegionViewModelBase.cs
Sample/Sample.Core/Utils/: CommonUtils.cs  FileOpenProcess.cs  ScreenCapter.cs
Sample/Services/Sample.Services/: Sample.Services.csproj
Sample/Services/Sample.Services/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  ComboboxEnumConverter.cs  ContentToMarginConverter.cs  ContentToPathConverter.cs  DateTimeStringConverter.cs  EnumBindingSourceExtension.cs  InverseBooleanConverter.cs
Sample/Services/Sample.Services/MainWindows/: MainWindowControlService.cs
Sample/Services/Sample.Services/NormalPages/: NormalPageControlService.cs
