<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>Sample.Resources</AssemblyName>
    <RootNamespace>Sample.Resources</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;IR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>IR</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\GreenKONNEC.png" />
    <None Remove="Resources\Message\Message.en.xaml" />
    <None Remove="Resources\Message\Message.ja.xaml" />
    <None Remove="Resources\Style\BaseStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Message\Message.en.xaml" />
    <Resource Include="Resources\Message\Message.ja.xaml" />
    <Resource Include="Resources\Style\BaseStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Image\" />
  </ItemGroup>

</Project>
